spring.application.name=supporticket
spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS

server.error.include-exception=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000

server.port=1312
